Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"64 MCAL/GPIO/gpio.h
[; ;MCAL/GPIO/gpio.h: 64: {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction state ]
"28 MCAL/GPIO/gpio.c
[; ;MCAL/GPIO/gpio.c: 28:         }
[c E2933 0 1 .. ]
[n E2933 . OUTPUT INPUT  ]
"127
[; ;MCAL/GPIO/gpio.c: 127: Std_ReturnType gpio_port_direction_intialize(port_index port, uint8 direction)
[c E2937 0 1 2 3 4 .. ]
[n E2937 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"4 MCAL/GPIO/gpio.c
[; ;MCAL/GPIO/gpio.c: 4: volatile uint8* TRIS_array[]={&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _TRIS_array `*Vuc ~T0 @X0 -> 5 `i e ]
[i _TRIS_array
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"5
[; ;MCAL/GPIO/gpio.c: 5: volatile uint8* PORT_array[]={&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _PORT_array `*Vuc ~T0 @X0 -> 5 `i e ]
[i _PORT_array
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"6
[; ;MCAL/GPIO/gpio.c: 6: volatile uint8* LAT_array[]={&LATA,&LATB,&LATC,&LATD,&LATE};
[v _LAT_array `*Vuc ~T0 @X0 -> 5 `i e ]
[i _LAT_array
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"15
[; ;MCAL/GPIO/gpio.c: 15: Std_ReturnType pin_directoin_intialize(const pin_config *pin)
[v _pin_directoin_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
"16
[; ;MCAL/GPIO/gpio.c: 16: {
{
[e :U _pin_directoin_intialize ]
"15
[; ;MCAL/GPIO/gpio.c: 15: Std_ReturnType pin_directoin_intialize(const pin_config *pin)
[v _pin `*CS273 ~T0 @X0 1 r1 ]
"16
[; ;MCAL/GPIO/gpio.c: 16: {
[f ]
"17
[; ;MCAL/GPIO/gpio.c: 17:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"18
[; ;MCAL/GPIO/gpio.c: 18:     if(((void*)0) == pin || pin->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _pin > -> . *U _pin 1 `i - -> 8 `i -> 1 `i 275  ]
{
"19
[; ;MCAL/GPIO/gpio.c: 19:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"20
[; ;MCAL/GPIO/gpio.c: 20:     }
}
[e $U 276  ]
"21
[; ;MCAL/GPIO/gpio.c: 21:     else
[e :U 275 ]
"22
[; ;MCAL/GPIO/gpio.c: 22:     {
{
"23
[; ;MCAL/GPIO/gpio.c: 23:         switch(pin->direction)
[e $U 278  ]
"24
[; ;MCAL/GPIO/gpio.c: 24:         {
{
"25
[; ;MCAL/GPIO/gpio.c: 25:             case INPUT:(*TRIS_array[pin->port]|=(1<<pin->pin));break;
[e :U 279 ]
[e =| *U *U + &U _TRIS_array * -> . *U _pin 0 `ux -> -> # *U &U _TRIS_array `ui `ux -> << -> 1 `i -> . *U _pin 1 `i `uc ]
[e $U 277  ]
"26
[; ;MCAL/GPIO/gpio.c: 26:             case OUTPUT:(*TRIS_array[pin->port]&=~(1<<pin->pin));break;
[e :U 280 ]
[e =& *U *U + &U _TRIS_array * -> . *U _pin 0 `ux -> -> # *U &U _TRIS_array `ui `ux -> ~ << -> 1 `i -> . *U _pin 1 `i `uc ]
[e $U 277  ]
"27
[; ;MCAL/GPIO/gpio.c: 27:             default: ret=(Std_ReturnType)0x00;
[e :U 281 ]
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL/GPIO/gpio.c: 28:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> . *U _pin 2 `i , $ . `E2933 1 279
 , $ . `E2933 0 280
 281 ]
[e :U 277 ]
"29
[; ;MCAL/GPIO/gpio.c: 29:     }
}
[e :U 276 ]
"30
[; ;MCAL/GPIO/gpio.c: 30:     return ret;
[e ) _ret ]
[e $UE 274  ]
"31
[; ;MCAL/GPIO/gpio.c: 31: }
[e :UE 274 ]
}
"40
[; ;MCAL/GPIO/gpio.c: 40: Std_ReturnType get_pin_directoin_status(const pin_config *pin,uint8 *status)
[v _get_pin_directoin_status `(uc ~T0 @X0 1 ef2`*CS273`*uc ]
"41
[; ;MCAL/GPIO/gpio.c: 41: {
{
[e :U _get_pin_directoin_status ]
"40
[; ;MCAL/GPIO/gpio.c: 40: Std_ReturnType get_pin_directoin_status(const pin_config *pin,uint8 *status)
[v _pin `*CS273 ~T0 @X0 1 r1 ]
[v _status `*uc ~T0 @X0 1 r2 ]
"41
[; ;MCAL/GPIO/gpio.c: 41: {
[f ]
"42
[; ;MCAL/GPIO/gpio.c: 42:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"43
[; ;MCAL/GPIO/gpio.c: 43:     if(((void*)0) == pin || pin->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _pin > -> . *U _pin 1 `i - -> 8 `i -> 1 `i 283  ]
{
"44
[; ;MCAL/GPIO/gpio.c: 44:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"45
[; ;MCAL/GPIO/gpio.c: 45:     }
}
[e $U 284  ]
"46
[; ;MCAL/GPIO/gpio.c: 46:     else
[e :U 283 ]
"47
[; ;MCAL/GPIO/gpio.c: 47:     {
{
"48
[; ;MCAL/GPIO/gpio.c: 48:         *status=((*TRIS_array[pin->port] >> pin->pin) & 0X01);
[e = *U _status -> & >> -> *U *U + &U _TRIS_array * -> . *U _pin 0 `ux -> -> # *U &U _TRIS_array `ui `ux `i -> . *U _pin 1 `i -> 1 `i `uc ]
"49
[; ;MCAL/GPIO/gpio.c: 49:     }
}
[e :U 284 ]
"50
[; ;MCAL/GPIO/gpio.c: 50:     return ret;
[e ) _ret ]
[e $UE 282  ]
"51
[; ;MCAL/GPIO/gpio.c: 51: }
[e :UE 282 ]
}
"61
[; ;MCAL/GPIO/gpio.c: 61: Std_ReturnType pin_write_value(const pin_config *pin,uint8 value)
[v _pin_write_value `(uc ~T0 @X0 1 ef2`*CS273`uc ]
"62
[; ;MCAL/GPIO/gpio.c: 62: {
{
[e :U _pin_write_value ]
"61
[; ;MCAL/GPIO/gpio.c: 61: Std_ReturnType pin_write_value(const pin_config *pin,uint8 value)
[v _pin `*CS273 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"62
[; ;MCAL/GPIO/gpio.c: 62: {
[f ]
"63
[; ;MCAL/GPIO/gpio.c: 63:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"64
[; ;MCAL/GPIO/gpio.c: 64:     if(((void*)0) == pin || pin->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _pin > -> . *U _pin 1 `i - -> 8 `i -> 1 `i 286  ]
{
"65
[; ;MCAL/GPIO/gpio.c: 65:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"66
[; ;MCAL/GPIO/gpio.c: 66:     }
}
[e $U 287  ]
"67
[; ;MCAL/GPIO/gpio.c: 67:     else
[e :U 286 ]
"68
[; ;MCAL/GPIO/gpio.c: 68:     {
{
"69
[; ;MCAL/GPIO/gpio.c: 69:         switch(value)
[e $U 289  ]
"70
[; ;MCAL/GPIO/gpio.c: 70:         {
{
"71
[; ;MCAL/GPIO/gpio.c: 71:             case 1:(*LAT_array[pin->port]|=(1<<pin->pin)); break;
[e :U 290 ]
[e =| *U *U + &U _LAT_array * -> . *U _pin 0 `ux -> -> # *U &U _LAT_array `ui `ux -> << -> 1 `i -> . *U _pin 1 `i `uc ]
[e $U 288  ]
"72
[; ;MCAL/GPIO/gpio.c: 72:             case 0:(*LAT_array[pin->port]&=~(1<<pin->pin)); break;
[e :U 291 ]
[e =& *U *U + &U _LAT_array * -> . *U _pin 0 `ux -> -> # *U &U _LAT_array `ui `ux -> ~ << -> 1 `i -> . *U _pin 1 `i `uc ]
[e $U 288  ]
"73
[; ;MCAL/GPIO/gpio.c: 73:             default :ret=(Std_ReturnType)0x00;
[e :U 292 ]
[e = _ret -> -> 0 `i `uc ]
"74
[; ;MCAL/GPIO/gpio.c: 74:         }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _value `i , $ -> 1 `i 290
 , $ -> 0 `i 291
 292 ]
[e :U 288 ]
"75
[; ;MCAL/GPIO/gpio.c: 75:     }
}
[e :U 287 ]
"76
[; ;MCAL/GPIO/gpio.c: 76:     return ret;
[e ) _ret ]
[e $UE 285  ]
"77
[; ;MCAL/GPIO/gpio.c: 77: }
[e :UE 285 ]
}
"87
[; ;MCAL/GPIO/gpio.c: 87: Std_ReturnType pin_read_value(const pin_config *pin,uint8 *value)
[v _pin_read_value `(uc ~T0 @X0 1 ef2`*CS273`*uc ]
"88
[; ;MCAL/GPIO/gpio.c: 88: {
{
[e :U _pin_read_value ]
"87
[; ;MCAL/GPIO/gpio.c: 87: Std_ReturnType pin_read_value(const pin_config *pin,uint8 *value)
[v _pin `*CS273 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
"88
[; ;MCAL/GPIO/gpio.c: 88: {
[f ]
"89
[; ;MCAL/GPIO/gpio.c: 89:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"90
[; ;MCAL/GPIO/gpio.c: 90:     if(((void*)0) == pin || pin->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _pin > -> . *U _pin 1 `i - -> 8 `i -> 1 `i 294  ]
{
"91
[; ;MCAL/GPIO/gpio.c: 91:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"92
[; ;MCAL/GPIO/gpio.c: 92:     }
}
[e $U 295  ]
"93
[; ;MCAL/GPIO/gpio.c: 93:     else
[e :U 294 ]
"94
[; ;MCAL/GPIO/gpio.c: 94:     {
{
"95
[; ;MCAL/GPIO/gpio.c: 95:         *value=((*PORT_array[pin->port] >> pin->pin) & 0X01);
[e = *U _value -> & >> -> *U *U + &U _PORT_array * -> . *U _pin 0 `ux -> -> # *U &U _PORT_array `ui `ux `i -> . *U _pin 1 `i -> 1 `i `uc ]
"96
[; ;MCAL/GPIO/gpio.c: 96:     }
}
[e :U 295 ]
"97
[; ;MCAL/GPIO/gpio.c: 97:      return ret;
[e ) _ret ]
[e $UE 293  ]
"98
[; ;MCAL/GPIO/gpio.c: 98: }
[e :UE 293 ]
}
"107
[; ;MCAL/GPIO/gpio.c: 107: Std_ReturnType pin_toggle_value(const pin_config *pin)
[v _pin_toggle_value `(uc ~T0 @X0 1 ef1`*CS273 ]
"108
[; ;MCAL/GPIO/gpio.c: 108: {
{
[e :U _pin_toggle_value ]
"107
[; ;MCAL/GPIO/gpio.c: 107: Std_ReturnType pin_toggle_value(const pin_config *pin)
[v _pin `*CS273 ~T0 @X0 1 r1 ]
"108
[; ;MCAL/GPIO/gpio.c: 108: {
[f ]
"109
[; ;MCAL/GPIO/gpio.c: 109:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"110
[; ;MCAL/GPIO/gpio.c: 110:     if(((void*)0) == pin || pin->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _pin > -> . *U _pin 1 `i - -> 8 `i -> 1 `i 297  ]
{
"111
[; ;MCAL/GPIO/gpio.c: 111:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"112
[; ;MCAL/GPIO/gpio.c: 112:     }
}
[e $U 298  ]
"113
[; ;MCAL/GPIO/gpio.c: 113:     else
[e :U 297 ]
"114
[; ;MCAL/GPIO/gpio.c: 114:     {
{
"115
[; ;MCAL/GPIO/gpio.c: 115:         (*LAT_array[pin->port]^=(1<<pin->pin));
[e =^ *U *U + &U _LAT_array * -> . *U _pin 0 `ux -> -> # *U &U _LAT_array `ui `ux -> << -> 1 `i -> . *U _pin 1 `i `uc ]
"116
[; ;MCAL/GPIO/gpio.c: 116:     }
}
[e :U 298 ]
"117
[; ;MCAL/GPIO/gpio.c: 117:      return ret;
[e ) _ret ]
[e $UE 296  ]
"118
[; ;MCAL/GPIO/gpio.c: 118: }
[e :UE 296 ]
}
"127
[; ;MCAL/GPIO/gpio.c: 127: Std_ReturnType gpio_port_direction_intialize(port_index port, uint8 direction)
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E2937`uc ]
"128
[; ;MCAL/GPIO/gpio.c: 128: {
{
[e :U _gpio_port_direction_intialize ]
"127
[; ;MCAL/GPIO/gpio.c: 127: Std_ReturnType gpio_port_direction_intialize(port_index port, uint8 direction)
[v _port `E2937 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
"128
[; ;MCAL/GPIO/gpio.c: 128: {
[f ]
"129
[; ;MCAL/GPIO/gpio.c: 129:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"130
[; ;MCAL/GPIO/gpio.c: 130:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 300  ]
{
"131
[; ;MCAL/GPIO/gpio.c: 131:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"132
[; ;MCAL/GPIO/gpio.c: 132:     }
}
[e $U 301  ]
"133
[; ;MCAL/GPIO/gpio.c: 133:     else
[e :U 300 ]
"134
[; ;MCAL/GPIO/gpio.c: 134:     {
{
"135
[; ;MCAL/GPIO/gpio.c: 135:         *TRIS_array[port]=direction;
[e = *U *U + &U _TRIS_array * -> _port `ux -> -> # *U &U _TRIS_array `ui `ux _direction ]
"136
[; ;MCAL/GPIO/gpio.c: 136:     }
}
[e :U 301 ]
"137
[; ;MCAL/GPIO/gpio.c: 137:     return ret;
[e ) _ret ]
[e $UE 299  ]
"138
[; ;MCAL/GPIO/gpio.c: 138: }
[e :UE 299 ]
}
"149
[; ;MCAL/GPIO/gpio.c: 149: Std_ReturnType gpio_port_get_direction_status(port_index port, uint8 *direction_status)
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2937`*uc ]
"150
[; ;MCAL/GPIO/gpio.c: 150: {
{
[e :U _gpio_port_get_direction_status ]
"149
[; ;MCAL/GPIO/gpio.c: 149: Std_ReturnType gpio_port_get_direction_status(port_index port, uint8 *direction_status)
[v _port `E2937 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
"150
[; ;MCAL/GPIO/gpio.c: 150: {
[f ]
"151
[; ;MCAL/GPIO/gpio.c: 151:    Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"152
[; ;MCAL/GPIO/gpio.c: 152:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 303  ]
{
"153
[; ;MCAL/GPIO/gpio.c: 153:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"154
[; ;MCAL/GPIO/gpio.c: 154:     }
}
[e $U 304  ]
"155
[; ;MCAL/GPIO/gpio.c: 155:     else
[e :U 303 ]
"156
[; ;MCAL/GPIO/gpio.c: 156:     {
{
"157
[; ;MCAL/GPIO/gpio.c: 157:         *direction_status=*TRIS_array[port];
[e = *U _direction_status *U *U + &U _TRIS_array * -> _port `ux -> -> # *U &U _TRIS_array `ui `ux ]
"158
[; ;MCAL/GPIO/gpio.c: 158:     }
}
[e :U 304 ]
"159
[; ;MCAL/GPIO/gpio.c: 159:    return ret;
[e ) _ret ]
[e $UE 302  ]
"160
[; ;MCAL/GPIO/gpio.c: 160: }
[e :UE 302 ]
}
"170
[; ;MCAL/GPIO/gpio.c: 170: Std_ReturnType gpio_port_write_logic(port_index port, uint8 logic)
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2937`uc ]
"171
[; ;MCAL/GPIO/gpio.c: 171: {
{
[e :U _gpio_port_write_logic ]
"170
[; ;MCAL/GPIO/gpio.c: 170: Std_ReturnType gpio_port_write_logic(port_index port, uint8 logic)
[v _port `E2937 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
"171
[; ;MCAL/GPIO/gpio.c: 171: {
[f ]
"172
[; ;MCAL/GPIO/gpio.c: 172:       Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"173
[; ;MCAL/GPIO/gpio.c: 173:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 306  ]
{
"174
[; ;MCAL/GPIO/gpio.c: 174:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"175
[; ;MCAL/GPIO/gpio.c: 175:     }
}
[e $U 307  ]
"176
[; ;MCAL/GPIO/gpio.c: 176:     else
[e :U 306 ]
"177
[; ;MCAL/GPIO/gpio.c: 177:     {
{
"178
[; ;MCAL/GPIO/gpio.c: 178:         *LAT_array[port]=logic;
[e = *U *U + &U _LAT_array * -> _port `ux -> -> # *U &U _LAT_array `ui `ux _logic ]
"179
[; ;MCAL/GPIO/gpio.c: 179:     }
}
[e :U 307 ]
"180
[; ;MCAL/GPIO/gpio.c: 180:    return ret;
[e ) _ret ]
[e $UE 305  ]
"181
[; ;MCAL/GPIO/gpio.c: 181: }
[e :UE 305 ]
}
"190
[; ;MCAL/GPIO/gpio.c: 190: Std_ReturnType gpio_port_read_logic(port_index port, uint8 *logic)
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2937`*uc ]
"191
[; ;MCAL/GPIO/gpio.c: 191: {
{
[e :U _gpio_port_read_logic ]
"190
[; ;MCAL/GPIO/gpio.c: 190: Std_ReturnType gpio_port_read_logic(port_index port, uint8 *logic)
[v _port `E2937 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
"191
[; ;MCAL/GPIO/gpio.c: 191: {
[f ]
"192
[; ;MCAL/GPIO/gpio.c: 192:       Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"193
[; ;MCAL/GPIO/gpio.c: 193:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 309  ]
{
"194
[; ;MCAL/GPIO/gpio.c: 194:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"195
[; ;MCAL/GPIO/gpio.c: 195:     }
}
[e $U 310  ]
"196
[; ;MCAL/GPIO/gpio.c: 196:     else
[e :U 309 ]
"197
[; ;MCAL/GPIO/gpio.c: 197:     {
{
"198
[; ;MCAL/GPIO/gpio.c: 198:         *logic=*PORT_array[port];
[e = *U _logic *U *U + &U _PORT_array * -> _port `ux -> -> # *U &U _PORT_array `ui `ux ]
"199
[; ;MCAL/GPIO/gpio.c: 199:     }
}
[e :U 310 ]
"200
[; ;MCAL/GPIO/gpio.c: 200:    return ret;
[e ) _ret ]
[e $UE 308  ]
"201
[; ;MCAL/GPIO/gpio.c: 201: }
[e :UE 308 ]
}
"210
[; ;MCAL/GPIO/gpio.c: 210: Std_ReturnType gpio_port_toggle_logic(port_index port)
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2937 ]
"211
[; ;MCAL/GPIO/gpio.c: 211: {
{
[e :U _gpio_port_toggle_logic ]
"210
[; ;MCAL/GPIO/gpio.c: 210: Std_ReturnType gpio_port_toggle_logic(port_index port)
[v _port `E2937 ~T0 @X0 1 r1 ]
"211
[; ;MCAL/GPIO/gpio.c: 211: {
[f ]
"212
[; ;MCAL/GPIO/gpio.c: 212:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"213
[; ;MCAL/GPIO/gpio.c: 213:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 312  ]
{
"214
[; ;MCAL/GPIO/gpio.c: 214:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"215
[; ;MCAL/GPIO/gpio.c: 215:     }
}
[e $U 313  ]
"216
[; ;MCAL/GPIO/gpio.c: 216:     else
[e :U 312 ]
"217
[; ;MCAL/GPIO/gpio.c: 217:     {
{
"218
[; ;MCAL/GPIO/gpio.c: 218:        *LAT_array[port]^=0xFF;
[e =^ *U *U + &U _LAT_array * -> _port `ux -> -> # *U &U _LAT_array `ui `ux -> -> 255 `i `uc ]
"219
[; ;MCAL/GPIO/gpio.c: 219:     }
}
[e :U 313 ]
"220
[; ;MCAL/GPIO/gpio.c: 220:    return ret;
[e ) _ret ]
[e $UE 311  ]
"222
[; ;MCAL/GPIO/gpio.c: 222: }
[e :UE 311 ]
}
